{
  "name": "@ddunigma/node",
  "version": "5.1.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "./dist/browser.js",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "bench": "node --expose-gc --import tsx benchmarks/encoding-benchmark.ts",
    "bench:micro": "node --expose-gc --import tsx benchmarks/micro-benchmark.ts",
    "bench:guard": "node --expose-gc --import tsx benchmarks/perf-guard.ts",
    "gen:v5-vectors": "node --import tsx scripts/gen-v5-vectors.ts",
    "pack:check": "node scripts/verify-pack.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test:coverage && pnpm build && pnpm pack:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint src scripts eslint.config.mjs tsup.config.ts vitest.config.ts",
    "lint:fix": "eslint src scripts eslint.config.mjs tsup.config.ts vitest.config.ts --fix",
    "format": "prettier --write src/",
    "test:all": "vitest run"
  },
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.js",
        "require": "./dist/browser.cjs"
      },
      "worker": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.js",
        "require": "./dist/browser.cjs"
      },
      "workerd": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "deno": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "bun": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.js",
        "require": "./dist/browser.cjs"
      },
      "node": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "import": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/browser.js"
    },
    "./browser": {
      "import": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "require": {
        "types": "./dist/browser.d.cts",
        "default": "./dist/browser.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.js"
      },
      "require": {
        "types": "./dist/core.d.cts",
        "default": "./dist/core.cjs"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjh2568/ddunigma-node.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "parkjh2568",
  "license": "BSD-2-Clause",
  "description": "ddunigma",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.21",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.27.7",
    "eslint": "^10.4.1",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "ddu",
    "enigma",
    "Base64",
    "base conversion",
    "base64 encode",
    "base64 decode",
    "base64_encode",
    "base64_decode",
    "encode",
    "decode"
  ]
}
