{
  "name": "@ddunigma/node",
  "version": "1.1.9",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && sh postProcess.sh",
    "test": "tsx ./src/test/test-quick.ts",
    "test:comprehensive": "tsx ./src/test/test-comprehensive.ts",
    "test:all": "tsx ./src/test/test-all-integrated.ts",
    "dev": "tsx ./src/test/test.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkjh2568/ddunigma-node.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "ddu",
    "enigma",
    "Base64",
    "base conversion",
    "base64 encord",
    "base64 decode",
    "base64_encode",
    "base64_decode",
    "encode",
    "decode"
  ]
}
