{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "module": "esnext",
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist", "src/wasm/target"],
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
